VITE_SERVER_AUTH_URL=http://172.17.103.251:44331
VITE_SERVER_BASE_URL=http://172.17.103.251:44357


# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = true
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false
